[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --cov-report=term-missing --cov=importer -vv {posargs}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands =
    flake8 importer.py tests/

[flake8]
ignore = E501
